is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestDotnet
build_property.RootNamespace = TestDotnet
build_property.ProjectDir = /home/alwiirfani/Documents/Enigma_Camp/catatan_test/answer_test_writing/dotnet/dotnet_api/TestDotnet/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/alwiirfani/Documents/Enigma_Camp/catatan_test/answer_test_writing/dotnet/dotnet_api/TestDotnet
build_property._RazorSourceGeneratorDebug = 
